<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Proyectos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	
	<div id="fh5co-work" style="margin-top: -20%">
		<div class="container">
			<div class="row top-line animate-box">
			</div>
			<div class="row">
				<div class="col-md-12">
					<h1 align="center">Portafolio de trabajos hechos por <a href="https://www.interline.com.ve">InterLINE</a> </span></h1><br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="https://www.interline.com.ve/Proyectos/Cenem" target="_blank">
						<div class="work-grid" style="background-image:url(images/1.png);">
							<div class="inner">
								<div class="desc">
								<h3>Cenem</h3>
								<span class="cat" style="color: black">Desarrollada para una empresa de servicios medicos en Chile</span>
							</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="https://www.interline.com.ve/Proyectos/Clerkcontable" target="_blank">
						<div class="work-grid" style="background-image:url(images/2.png);">
							<div class="inner">
								<div class="desc">
									<h3>Clerkcontable</h3>
									<span class="cat" style="color: black">Desarrollada para empresa contable en Argenitna</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="https://www.interline.com.ve/Proyectos/theempireinvestment" target="_blank">
						<div class="work-grid" style="background-image:url(images/3.png);">
							<div class="inner">
								<div class="desc">
									<h3>Empire Investment</h3>
									<span class="cat" style="color: black">Desarrollada para una empresa de inversionista en Miami</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="#" target="_blank">
						<div class="work-grid" style="background-image:url(images/4.png);">
							<div class="inner">
								<div class="desc">
									<h3>Proyex</h3>
									<span class="cat" style="color: black">Desarrollado para una empresa de automatizacion industrial en Chile (dos sistemas)</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="https://www.winglass.com.ve" target="_blank">
						<div class="work-grid" style="background-image:url(images/5.png);">
							<div class="inner">
								<div class="desc">
									<h3>Winglass</h3>
									<span style="color: black" class="cat">Desarrollada para una tienda de Vinilos en Venezuela</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="https://www.paraelalma.cl" target="_blank">
						<div class="work-grid" style="background-image:url(images/6.png);">
							<div class="inner">
								<div class="desc">
									<h3>Para el Alma</h3>
									<span class="cat" style="color:black">Desarrollada para una tienda de productos para el bienestar espiritual en Chile</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="https://www.interline.com.ve/Proyectos/Proyex2.2" target="_blank">
						<div class="work-grid" style="background-image:url(images/7.png);">
							<div class="inner">
								<div class="desc">
									<h3>Essbio</h3>
									<span class="cat" style="color:black">Sistema de geolocalizacion desarrollada para una empresa distribuidora de agua en Chile</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2017 Autor Jose Andres Hernandez Ross.</small> 
						<small class="block">Diseñado con amor buscando optimizaciones tecnologicas cada dia</small>
					</p>
					
					<ul class="fh5co-social-icons">
						<li><a href="https://www.instagram.com/andresjosehr/" target="_blank"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/joseandres.hernandezross" target="_blank"><i class="icon-facebook"></i></a></li>
						<li><a href="mailto:joseandreshernandezross@gmail.com" target="_blank"><i class="icon-email"></i></a></li>
						<li><a href="api.whatsapp.com/send?phone=584140339097" target="_blank"><i class="icon-phone"></i></a></li>
					</ul>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

